{
  "name": "api-v1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "migrate": "ts-node --project tsconfig.sequelize.json src/database/migrate.ts",
    "seed": "ts-node --project tsconfig.sequelize.json src/database/seed.ts",
     "start:dev": "ts-node-dev --project tsconfig.server.json --respawn server.ts"
  },
  "dependencies": {
    "chalk": "^5.5.0",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "next": "15.4.5",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "readline-sync": "^1.4.10",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^20.19.9",
    "@types/react": "^19",
    "@types/readline-sync": "^1.4.8",
    "@types/sequelize": "^4.28.20",
    "sequelize-cli": "^6.6.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
