{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "types": ["node"],     
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "dist/sequelize",
    "target": "ES2020",
    "allowJs": false
  },
  "include": ["models", "migrations", "seeders", "config"]
}
